/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\ShooterGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTService_PlayerLocation.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTService_UPDPlayerLocIfSeen.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTTask_ClearBlackboardValue.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTTask_Shoot.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\Gun.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterAIController.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterCharacter.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterGame.init.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterGameGameModeBase.gen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTService_PlayerLocation.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTService_UPDPlayerLocIfSeen.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTTask_ClearBlackboardValue.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\BTTask_Shoot.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterAIController.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterGame.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterGameGameModeBase.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\Gun.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\ShooterCharacter.cpp.obj"
"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\Default.rc2.res"
/OUT:"Z:\shooter-game-prototype\ShooterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\ShooterGame\UnrealEditor-ShooterGame.lib"
